<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twinkle lights Hero</title>
   <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Cabin:,400,600,700' rel='stylesheet' type='text/css'> 
 <script>
    function pop() {
      // hide
      var cur = document.querySelector('.target.pop');
      if(cur) cur.className = 'target';


      // pop
      var targets = document.querySelectorAll('.target');
      var index = Math.floor(Math.random() * targets.length);
      targets[index].className = 'target pop';


      // repeat
      var delay = Math.random() * 5000;
      window.setTimeout(pop, delay);
    }

    window.onload = function() {
      pop();
      document.querySelector('ul').addEventListener('click', function(e) {
        var target = e.toElement;
        var score = document.querySelector('.score');
//parseInt(char.style.left||'0') 문자열을 정수형으로 바꾸는 tip        
        if(target.className === 'target pop') {
          score.innerHTML = +score.innerHTML + 10;
        } else {
          score.innerHTML = +score.innerHTML - 50;
        }
if(score.innerHTML<100){         document.getElementsByClassName("part")[0].style.backgroundColor="#ECEFF1";                        document.getElementsByTagName("body")[0].style.backgroundColor="black";
           }        if(score.innerHTML>100&&score.innerHTML<200){         document.getElementsByClassName("part")[0].style.backgroundColor="#FFF9C4"; 
document.getElementsByTagName("body")[0].style.backgroundColor="#FFF9C4";       
           }
if(score.innerHTML>200&&score.innerHTML<300){         document.getElementsByClassName("part")[0].style.backgroundColor="#FFF59D";
                                             document.getElementsByTagName("body")[0].style.backgroundColor="#FFF59D";
           }
if(score.innerHTML>300&&score.innerHTML<400){         document.getElementsByClassName("part")[0].style.backgroundColor="#FFF176"; 
document.getElementsByTagName("body")[0].style.backgroundColor="#FFF176";
           }
if(score.innerHTML>400){         document.getElementsByClassName("part")[0].style.backgroundColor="#FFEE58";
                        document.getElementsByTagName("body")[0].style.backgroundColor="#FFEE58";
                        alert("SUCCESS")
           }
      });
      var orientation = document.getElementById('orientation');
    window.ondeviceorientation = function(event) {
      var alpha = event.alpha;
      var beta = event.beta;
      var gamma = event.gamma;
      orientation.innerHTML = [
        Math.round(alpha),
        Math.round(beta),
        Math.round(gamma)
      ];
      var rectA = document.querySelector('.target.pop');
      rectA.style.transform = 'rotate(' + gamma + 'deg)';
      rectA.style.WebkitTransform = 'rotate(' + gamma + 'deg)';
 //     rectA.style.box-shadow = beta+'px '+beta+'px 2px #888';

    };

  }
  </script>
  <script>
    $(function() {
      window.setInterval(function() {
        $('.left-arm').toggleClass('swing');
        $('.right-arm').toggleClass('swing');
        $('.left-leg').toggleClass('swing');
        $('.right-leg').toggleClass('swing');

      }, 700);
    
    });
  </script>
  <style>
     @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
  *{
    margin:0;
    padding:0;
  }
   body{
     max-width:700px;
     margin:auto;
     background-color:black;  
     font-size:4vw;
     background-image: url(https://05b7d2fb843699d085ff2d8b239d6047843971aa.googledrive.com/host/0B3krdn7367wATTZ4NENmWnY5Smc/Untitled-1.png);
     background-size:100%;
height:1600px;

   }
    ul{
      display:block;
      background-color:white;
    }
   #game{
     width:95%;
     margin:auto;
   }
   #gameplay{
     width:80%;
     margin:auto;
   }
   ul{
     list-style:none;
     width:100%;
     margin:0;
     padding:0;
   }
   li{
     position:relative;
     top:0;
     left:0;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin:0;
     padding:12%;
     border:1px solid #DDD;
     float:left;
     width:25%;
     background-color:#fff;
     border-radius:40%;
   }
    #orientation{
      display:none;
    }
    .target.pop {
      transition-property: top left background-color;
      transition-duration: 500ms;
      top: -5px;
      left: -5px;
      background-image:url('http://st.depositphotos.com/1027309/4071/v/170/depositphotos_40716279-Flat-Lightning-Bolt.jpg');
      background-repeat:no-repeat;
      background-size:100%;
    }
    .character {
      display:block;
      width:100%;
      margin-top:110%;
      -webkit-transition-property: left;
      -webkit-transition-duration: 1s;
      -o-transition-property: left;
      -o-transition-duration: 1s;
      -moz-transition-property: left;
      -moz-transition-duration: 1s;
      -ms-transition-property: left;
      -ms-transition-duration: 1s;
      transition-property: left;
      transition-duration: 1s;
    }
    .part {
      display: block;
      box-sizing: border-box;
      background-color: #f06292;
      position: absolute;
      -webkit-transition: transform 0.5s;
    }
    .head {
      width:13%;
      padding:7%;
      border-radius:210%;
      background-color:#ECEFF1;
      color:#ffecb3;
    }
    .body{
      margin-top:13%;
      margin-left:4.3%;
      width: 4.3%;
      padding-top:10%;
      border-radius:10px;
      background-color:pink; 
    }
    .left-arm {
      z-index:-1;
      margin-top:14%;
      margin-left:5%;
      width: 2%;
      padding-top:6%;
      -webkit-transform-origin: 50% 10%;
      -webkit-transform: rotate(30deg);
      border-radius:3px;
      background-color:white;
    }
    .right-arm {
      margin-top:14%;
      margin-left:5%;
      width: 2%;
      padding-top:6%;
      -webkit-transform-origin: 50% 10%;
      -webkit-transform: rotate(30deg);
      border-radius:3px;
      z-index: 2;
      background-color:white;
    }
    .left-leg {
      margin-top:21%;
      width: 2%;
      padding-top:6%;
      margin-left:5.6%;
      -webkit-transform-origin: 50% 0%;
      -webkit-transform: rotate(40deg);
      border-radius:3px;
      background-color:white;
    }
    .right-leg {
      z-index:-1;
      margin-top:21%;
      width: 2%;
      padding-top:6%;
      margin-left:5.6%;
      -webkit-transform-origin: 50% 20%;
      -webkit-transform: rotate(40deg);
      border-radius:3px;
      background-color:white;
    }
    
    .swing {
      -webkit-transform: rotate(-60deg);
    }
    #gametitle h1{
      width:100%;
      text-align:center;
      margin: 3% 0;
      color:#FDD835;
      font-family:'Cabin','Apple Gothic','Gothic','Arial',sans-serif;
    }
    #gametitle p{
      font-size:1.1em;
      text-align:justify;
      width:80%;
      margin:2% auto;
      color:#CFD8DC;
      border:1px solid #FFD600;
      padding:2%;
      border-radius:3%;
      font-family:'Nanum Gothic','Apple Gothic','Gothic','Arial',sans-serif;
      line-height:1.6em;
    }
   #touchgame .scoretitle{
     width:100%;
     color:white;
     font-family:'Cabin','Apple Gothic','Gothic','Arial',sans-serif;
   } 
     #touchgame .score{
       color:#FDD835;
        font-family:'Cabin','Apple Gothic','Gothic','Arial',sans-serif;
       font-size:2.5em;
       margin-bottom:6%;
       border-bottom: 1px solid white;
     }
  </style>
</head>
<body>
  <div id='game'>
  <header id='gametitle'>
    <h1>Twinkle Light Hero</h1>
    <p>무분별한 전력 낭비로 도시에 전기가 부족해서 시민들이 불안에 떨고 있어요. 발전기 안에 전기들을 모아 꼬마전구에게 힘을 줘 암흑으로 변한 도시를 다시 환하게 빛춰주세요! </p>
  </header>
  <section id='gameplay'>
  <article id='touchgame'>
    <h2 class='scoretitle'>score</h2>
    <h2 class='score'>0</h2>
    <p id="orientation"></p>
    <ul>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
      <li class="target"></li>
  </ul>
  </article>
  <div class="character">  
    <div class="part head"></div>
    <div class="part body"></div>
    <div class="part left-arm swing"></div>
    <div class="part right-arm"></div>
    <div class="part left-leg"></div>
    <div class="part right-leg swing"></div>
  </div>
  </section>
  </div>
</body>
</html>
